<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <p class="inf">
        <strong>Informasi:</strong><br>
        Kami akan hubungi kamu lewat whatsapp.<br>
        Diproses secepatnya sesuai antrian.
    </p>
    <form method="post" action="../configs/servis.php?servis=tugas" id="form" class="bg-base-300" enctype="multipart/form-data">
        <h2 style="font-size: 20px;font-weight: 600;">Isi data</h2>
        <div class="inp">
            <div>
                <p>Nama Depan</p>
                <input type="text" name="nd">
            </div>
            <div>
                <p>Nama Belakang</p>
                <input type="text" name="nb">
            </div>
        </div>

        <div class="inp">
            <div class="inp1" style="display: flex;flex-direction: column;gap: 14px;margin-top: -20px;">
                <div>
                    <p>Whatsapp</p>
                    <input type="text" name="wa">
                </div>
                <div>
                    <p>Pelajaran</p>
                    <input type="text" name="tugas">
                </div>
            </div>
            <div style="margin-top: -20px;">
                <p>Pesan</p>
                <textarea name="pesan" cols="23" rows="4"></textarea>
            </div>
        </div>
        <button class="button" type="submit" name="kirim">
            Kirim Sekarang
            <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
            </svg>
        </button>
    </form>
    <!-- <?php
    if (isset($_POST['kirim'])) {

        $nd = $_POST['nd'];
        $nb = $_POST['nb'];
        $nama = $nd + $nb;

        $wa = $_POST['wa'];
        $tugas = $_POST['tugas'];
        $pesan = $_POST['pesan'];

        tugasC($nama, $wa, $tugas, $pesan);
    }

    ?> -->
    <style>
        body {
            width: 100%;
            align-items: center;
            height: 100vh;
            justify-content: center;
            display: flex;
        }

        .inf {
            z-index: -1;
            position: absolute;
            height: 100vh;
            text-align: center;
        }

        #form {
            z-index: 1;
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 20px;
            align-items: center;
            box-shadow: 0 0 20px black;
            border-radius: 20px;
        }

        #form .inp {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        input {
            border-radius: 8px;
            background: none;
            border: 1px solid rgb(172, 172, 172);
            height: 30px;
            color: white;
        }

        textarea {
            border-radius: 10px;
            background: none;
            border: 1px solid grey;
        }

        @media screen and (max-width:600px) {
            #form {
                width: 90%;
            }
        }

        .button {
            position: relative;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            padding-block: 0.5rem;
            padding-inline: 1.25rem;
            background-color: rgb(0 107 179);
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffff;
            gap: 10px;
            font-weight: bold;
            border: 3px solid #ffffff4d;
            outline: none;
            overflow: hidden;
            font-size: 15px;
        }

        .icon {
            width: 24px;
            height: 24px;
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            transform: scale(1.05);
            border-color: #fff9;
        }

        .button:hover .icon {
            transform: translate(4px);
        }

        .button:hover::before {
            animation: shine 1.5s ease-out infinite;
        }

        .button::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100%;
            background-image: linear-gradient(120deg,
                    rgba(255, 255, 255, 0) 30%,
                    rgba(255, 255, 255, 0.8),
                    rgba(255, 255, 255, 0) 70%);
            top: 0;
            left: -100px;
            opacity: 0.6;
        }

        @keyframes shine {
            0% {
                left: -100px;
            }

            60% {
                left: 100%;
            }

            to {
                left: 100%;
            }
        }

        .input-div {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid rgb(1, 235, 252);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0px 0px 100px rgb(1, 235, 252), inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
            animation: flicker 2s linear infinite;
        }

        .icon {
            color: rgb(1, 235, 252);
            font-size: 2rem;
            cursor: pointer;
            animation: iconflicker 2s linear infinite;
        }

        .input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer !important;
        }

        @keyframes flicker {
            0% {
                border: 2px solid rgb(1, 235, 252);
                box-shadow: 0px 0px 100px rgb(1, 235, 252), inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
            }

            5% {
                border: none;
                box-shadow: none;
            }

            10% {
                border: 2px solid rgb(1, 235, 252);
                box-shadow: 0px 0px 100px rgb(1, 235, 252), inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
            }

            25% {
                border: none;
                box-shadow: none;
            }

            30% {
                border: 2px solid rgb(1, 235, 252);
                box-shadow: 0px 0px 100px rgb(1, 235, 252), inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
            }

            100% {
                border: 2px solid rgb(1, 235, 252);
                box-shadow: 0px 0px 100px rgb(1, 235, 252), inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
            }
        }

        @keyframes iconflicker {
            0% {
                opacity: 1;
            }

            5% {
                opacity: 0.2;
            }

            10% {
                opacity: 1;
            }

            25% {
                opacity: 0.2;
            }

            30% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</body>

</html>